
public class For01P112 {

	public static void main(String[] args) {
		// for문은 while문과는 다르게 몇 바퀴를 돌릴지 정해놓고
		// 사용하는 반복문입니다.
		// 문법은
		// for(시작변수; 종료조건; 증감식) {
		// 실행문1;
		// 실행문2...
		// }
		// 으로 이루어져 있습니다.
		// int i = 0; 이 첫 번째 순서, i < 3 이 두번째 순서, 
		// 다음으로 15라인으로 넘어가고 4번째 순서가 i++이다.
		// 다음으로 15라인으로 다시 넘어가고 i < 3 으로 넘어간다.
		// i는 1 < 3이니까 15라인을 실행한다. 다시 13라인으로 올라가서
		// 
		for(int i = 0; i < 3; i++) { // i = 이고 i < n 이면 n바퀴 만큼 돈다. 공식처럼 기억
			System.out.println("for문을 이용한 반복문");
		}
	}

}
